<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="multi_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import multi_arm urdf file -->
    <xacro:include filename="$(find franka_description)/urdfs/multi_arm_franka_hand.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="multi_arm.ros2_control.xacro" />


    <xacro:multi_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
